{
  "name": "Neoteric ERA Digital Services",
  "short_name": "Neoteric ERA",
  "description": "A dedicated marketing partner exclusively for law firms. Website development, SEO, Google Ads and AI automation that help law firms win more cases.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#0A0E1C",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/assets/images/branding/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
