{
  "name": "Neoteric ERA Digital Services",
  "short_name": "Neoteric ERA",
  "description": "A dedicated marketing partner exclusively for law firms. Website development, SEO, Google Ads and AI automation that help law firms win more cases.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#0A1730",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/assets/images/branding/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/branding/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
